# Cinema

./: CInema.sln
CInema/: CInema.csproj  Program.cs  Startup.cs  appsettings.json
CInema/Controllers/: CinemaController.cs  DictionaryController.cs  HomeController.cs  QueryController.cs  UserController.cs
CInema/Domain/Db/: CinemaDbContext.cs
CInema/Domain/Models/: BoxOffice.cs  Employee.cs  ErrorViewModel.cs  TypeEmployee.cs  User.cs
CInema/Models/: BoxOffice.cs  BoxOfficeViewModel.cs  Employee.cs  EmployeeViewModel.cs  ErrorViewModel.cs  FilmSemp.cs  FilmSempViewModel.cs  FilmViewModel.cs  SessionFilms.cs  SessionFilmsViewModel.cs  TypeEmployee.cs  User.cs
CInema/Models/Common/: Country.cs  CountryViewModel.cs  FilmStudioViewModel.cs  Genre.cs  GenreViewModel.cs  Rating.cs  RatingViewModel.cs  TypeEmployeeViewModel.cs
CInema/Models/Dictionary/: CountryViewModel.cs  EmplyeeType.cs  FilmStudio.cs  Genre.cs  Rating.cs
CInema/Models/Film/: Film.cs  FilmSemp.cs  FilmStudio.cs  SessionFilms.cs
CInema/Models/Query/: DateFromTo.cs  StatOnGenre.cs
CInema/Models/User/: LoginViewModel.cs  NewUserViewModel.cs  Roles.cs  RolesViewModel.cs  User.cs  UserInfoViewModel.cs  UserViewModel.cs
CInema/Models/Users/: Employee.cs  RoleUser.cs
CInema/Properties/: launchSettings.json
CInema/Service/: OwnSignInManager.cs  UserService.cs
CInema/Service/Interfaces/: ISignIn.cs  IUser.cs
CInema/Views/: _ViewImports.cshtml
CInema/Views/Cinema/: BoxOffice.cshtml  Employee.cshtml  Films.cshtml  FilmsEmp.cshtml  Index.cshtml  SessionFilms.cshtml
(+44 files in other folders)
